.senior-hero-container.container-lg {
  max-width: 1600px !important;
}
.senior-hero-container img {
  width: 140vw;
  object-position: 25vw 0;
  object-fit: cover;
  /* max-height: 50vh; */
  @media (min-width: 992px) {
    width: auto;
    object-position: calc(1800px/4 - 100vw/4) 0; /* 200px at vw 1000px */
    max-height: 550px;
  }
  @media (min-width: 1600px) {
    object-position: 0 0;
    max-height: 600px;
  }
}
.overlap-top {
  background-color: rgba(17, 54, 106, 0.8);
  z-index: 5;
  height: 2rem;
  margin-top: -2rem;
}
.senior-hero-text {
  @media (min-width: 992px) {
    background-color: rgba(17, 54, 106, 0.8);
    z-index: 5;
    left: calc(100vw/3 - 992px/3);  /* 0 at 992 then increase with speed 3 */
    top: -1.5rem;
    height: calc(100% + 3rem);
    width: auto;
    padding: 0 1rem;
  }
  @media (min-width: 1400px) {
    left: 15%;
    padding: 0 2rem;
  }
}
.senior-hero-text-mobile {
  background-color: #1A3A66;
}
.senior-hero-text-mobile > h1 {
    font-size: 2.5rem;
}
.overlap-bottom {
  background-color: #355480;
  height: 2rem;
}

.signature{
  margin-left: -.75em;
  margin-bottom: -4em;
}

.container-lg.senior-usp {
  max-width: 1600px !important;
}
.senior-usp  img {
  object-fit: cover;
  @include media-breakpoint-down(xl) {
    max-width: 450px;
    height: 450px;
  }
  @include media-breakpoint-down(lg) {
    max-width: 100%;
    /* height: 450px; */
  }
}

/* $grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
); */